# firefly

./: .gitignore  README.md  build.gradle
src/main/java/daniel/sheppard/firefly/: AppConfig.java  Application.java
src/main/java/daniel/sheppard/firefly/domain/: Organization.java  Privilege.java  Role.java  User.java
src/main/java/daniel/sheppard/firefly/repository/: UserRepository.java
src/main/java/daniel/sheppard/firefly/service/: UserService.java
src/main/java/daniel/sheppard/firefly/web/controller/: IndexController.java
src/main/java/daniel/sheppard/firefly/web/filter/: HelloFilter.java
src/main/java/daniel/sheppard/firefly/web/servlet/: HelloServlet.java
src/main/resources/config/: application-dev.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/static/js/: app.js  common.js
src/main/resources/templates/: index.html
src/test/java/daniel/sheppard/boot/: ApplicationTest.java
