characterEncoding = UTF-8

server.port=3000
server.tomcat.uri-encoding = ${characterEncoding}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache = false

spring.profiles.active=dev


